#!name=网易云音乐
#!desc=音乐的力量不是用来看广告的
#!author=RuCu6 Keywos

[MITM]

hostname = %APPEND% interface*.music.163.com, ipv4.music.163.com

[Map Local]

# 开屏广告,首页顶部横幅广告
^https?:\/\/(ipv4|interface3?)\.music\.163.com\/eapi\/(ocpc\/)?ad\/.* data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# 搜索页,填充词,排行榜
^https?:\/\/interface3?\.music\.163.com\/eapi\/search\/(chart\/(detail|list)|default\/keyword\/list|rcmd\/keyword\/get\/v2|specialkeyword\/get) data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"
# 歌单页,横幅广告
^https:\/\/interface\.music\.163\.com\/weapi\/(activity\/bonus\/playpage\/time\/query|middle\/clientcfg\/config\/list) data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/interface3?\.music\.163\.com\/w?eapi\/resource-exposure\/(activity\/config\/get|config) data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

[Script]

# 评论页,插入广告,回复广告,星评馆
#replaceHeader = type=http-request, pattern=^https:\/\/interface3\.music\.163\.com\/eapi\/batch, script-path=https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/replace-header.js, timeout=30, argument=appver=.+;->appver=2333;
